# CatProject

./: pom.xml
.github/workflows/: maven.yml
application/: pom.xml
application/src/main/java/org/valerochka1337/: Application.java
application/src/main/resources/: application.yml
application/src/test/java/: CatIntegrationTests.java  OwnerIntegrationTests.java
application/src/test/java/data/: Data.java
application/src/test/resources/sql/: cat_init_1.sql  owner_init_1.sql
controller/: pom.xml
controller/src/main/java/org/valerochka1337/controller/: AuthController.java  CatController.java  OwnerController.java
controller/src/main/java/org/valerochka1337/dto/: AuthDTO.java  CatDTO.java  OwnerDTO.java  RegisterDTO.java
controller/src/main/java/org/valerochka1337/exceptions/handlers/: ApiExceptionHandler.java
controller/src/main/java/org/valerochka1337/mapper/: CatControllerUtilMapper.java  CatDTOModelMapper.java  OwnerDTOModelMapper.java
controller/src/test/java/: ModelDTOMapperTests.java
controller/src/test/java/data/: ModelDTOMapperTestData.java
persistence/: pom.xml
persistence/src/main/java/org/valerochka1337/entity/: Cat.java  Color.java  Owner.java  Permission.java  Role.java  User.java
persistence/src/main/java/org/valerochka1337/repository/: CatRepository.java  OwnerRepository.java  RoleRepository.java  UserRepository.java
persistence/src/main/resources/db/migration/: V1__init.sql  V2__users_init.sql  V3__init_roles.sql  V4__init_permissions.sql
security/: pom.xml
security/src/main/java/org/valerochka1337/: JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java  SetupDataLoader.java
security/src/main/java/org/valerochka1337/exceptions/: JwtAuthenticationException.java  NoSuchRoleException.java  NonExistingLoginUserException.java  UserException.java  UsernameTakenUserException.java
security/src/main/java/org/valerochka1337/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
security/src/main/java/org/valerochka1337/service/: CatUserDetailsService.java  CustomUserDetailsService.java  UserDetailsServiceImpl.java
service/: pom.xml
service/src/main/java/org/valerochka1337/exceptions/cat/: AlreadyExistsCatException.java  AlreadyFriendsCatException.java  CatException.java  FriendToItselfCatException.java  InvalidBirthDateCatException.java  InvalidColorCatException.java  NoNameCatException.java  NoSuchCatException.java  NoSuchFriendCatException.java  NotFriendsCatException.java  NullBirthDateCatException.java  NullCatException.java
service/src/main/java/org/valerochka1337/exceptions/owner/: InvalidBirthDateOwnerException.java  NoBirthDateOwnerException.java  NoNameOwnerException.java  NoSuchOwnedCatOwnerException.java  NoSuchOwnerException.java  NullOwnerException.java  OwnerException.java
service/src/main/java/org/valerochka1337/mapper/: CatModelEntityMapper.java  CatServiceUtilMapper.java  OwnerModelEntityMapper.java
service/src/main/java/org/valerochka1337/model/: CatModel.java  OwnerModel.java
service/src/main/java/org/valerochka1337/services/: CatService.java  CatServiceImpl.java  OwnerService.java  OwnerServiceImpl.java
service/src/test/java/: EntityModelMapperTests.java
service/src/test/java/data/: EntityModelMapperTestData.java
